# ChilemeServer

./: LICENSE-2.0.txt  README.md
chilemeserver/: pom.xml
chilemeserver/src/main/java/com/wangqing/chilemeserver/: ChilemeserverApplication.java
chilemeserver/src/main/java/com/wangqing/chilemeserver/chatroom/: ClientManager.java
chilemeserver/src/main/java/com/wangqing/chilemeserver/config/: AuditorConfig.java  MyWebMvcConfigurer.java  SwaggerConfig.java  TomcatConfig.java  package-info.java
chilemeserver/src/main/java/com/wangqing/chilemeserver/exception/: ParameterNullException.java  UserExistedException.java  package-info.java
chilemeserver/src/main/java/com/wangqing/chilemeserver/object/: package-info.java
chilemeserver/src/main/java/com/wangqing/chilemeserver/object/ao/: ApiErrorResponse.java  CommonResult.java  ErrorCode.java  FRDSel.java  FileSaveAo.java  ResultCode.java  UploadFileType.java  User.java
chilemeserver/src/main/java/com/wangqing/chilemeserver/object/dbo/: AttentionFans.java  BrowserHistory.java  CampusEvaluate.java  CateRecommend.java  Comment.java  FollowFans.java  FoodRec.java  HallClassify.java  MyFavorite.java  MyLike.java  Partition.java  Post.java  PostPartition.java  RecClassify.java  RecommendPartition.java  Role.java  UserDb.java  UserDbo.java  UserInfo.java  UserRole.java
chilemeserver/src/main/java/com/wangqing/chilemeserver/object/dto/: CESel.java  CommentBrowserDto.java  CommentPostDto.java  DynamicDto.java  EvaluateBroReqDto.java  EvaluateBrowserDto.java  EvaluateDetailDto.java  EvaluatePostDto.java  FoodGalleryDto.java  FoodRecBroReqDto.java  FoodRecBrowserDto.java  FoodRecDetailDto.java  FoodRecPostDto.java  HotListDto.java  LikeReqDto.java  MessageLikeDto.java  MessageReplyDto.java  ModifyFieldByUserIdDto.java  PostDto.java  RecommendBrowserDto.java  SignUpDto.java  UploadFileDto.java  UserInfoDto.java
chilemeserver/src/main/java/com/wangqing/chilemeserver/repository/: AttentionFansRepository.java  BrowserHistoryRepository.java  CampusEvaluateMapper.java  CampusEvaluateRepository.java  CommentMapper.java  CommentRepository.java  DynamicMapper.java  FoodRecMapper.java  FoodRecRepository.java  MessageMapper.java  MineMapper.java  MyFavoriteRepository.java  MyLikeRepository.java  PostRepository.java  UserInfoRepository.java  UserRepository.java  UserRoleRepository.java  package-info.java
chilemeserver/src/main/java/com/wangqing/chilemeserver/security/: OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  RevokeTokenEndpoint.java  SecurityConfig.java  package-info.java
chilemeserver/src/main/java/com/wangqing/chilemeserver/service/: AttentionFansService.java  CampusEvaluateService.java  CommentService.java  CustomUserDetailsService.java  DynamicService.java  FileService.java  FoodRecService.java  MessageService.java  MineService.java  MyFavoriteService.java  MyLikeService.java  PostApi.java  PostService.java  UserService.java  package-info.java
chilemeserver/src/main/java/com/wangqing/chilemeserver/web/api/: AttentionFansApi.java  CommentApi.java  DynamicApi.java  EvaluateApi.java  FavoriteApi.java  FileApi.java  FoodRecApi.java  LikeApi.java  MessageApi.java  MineApi.java  PostApi.java  UserApi.java  package-info.java
chilemeserver/src/main/java/com/wangqing/chilemeserver/web/handle/: ApiExceptionHandler.java  package-info.java
chilemeserver/src/main/resources/: application.yaml  keystore.p12
chilemeserver/src/test/java/com/wangqing/chilemeserver/: ChilemeserverApplicationTests.java
sql/: chileme.sql
